<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/radius_toast"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/image_toast"
            android:layout_width="20dp"
            android:layout_height="18sp"
            android:background="@mipmap/ic_launcher"/>
        <TextView
            android:id="@+id/text_toast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="20dp"
            android:textSize="16dp"
            android:text="我是自定义消息框"/>
    </LinearLayout>

</LinearLayout>